# shib-uni-passau

./: .gitignore  README.md  pom.xml
src/main/java/de/femtopedia/studip/shib/: CustomAccessClient.java  CustomAccessHttpResponse.java  OAuthClient.java  Pair.java  ShibHttpResponse.java  ShibbolethClient.java
